

db.driver: 
db.url: 
db.username: 
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
server.port=8085


#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/hibernate
#db.username: root
#db.password: root
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com
#server.port=8085